@import "_reset.css";
body {
  font-size: 1rem;
  font-family: "Red Hat Display", sans-serif;
  text-align: center;
  background-image: url("../images/pattern-background-mobile.svg");
  background-color: hsl(225, 100%, 94%);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1.5rem;
}

@media screen and (min-width: 62.5rem) {
  body {
    background-image: url("../images/pattern-background-desktop.svg");
  }
}
.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 0.938rem;
  overflow: hidden;
  box-shadow: 0.313rem 1.563rem 0.938rem hsl(225, 100%, 90%);
}

@media screen and (min-width: 62.5rem) {
  .card {
    width: 28rem;
  }
}
.hero-image {
  width: 100%;
  height: 100%;
}

.order-text {
  padding: 0 2.5rem;
}

@media screen and (min-width: 62.5rem) {
  .order-text {
    padding: 0 3rem;
  }
}
.title {
  font-weight: 800;
  font-size: 1.4rem;
  margin: 1rem 0 0.5rem;
  color: hsl(223, 47%, 23%);
}

@media screen and (min-width: 62.5rem) {
  .title {
    font-size: 1.8rem;
    margin: 1.7rem 0 1rem;
  }
}
.info {
  font-size: 0.9rem;
  color: #667296;
}

@media screen and (min-width: 62.5rem) {
  .info {
    font-size: 1.05rem;
  }
}
.product-summary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background-color: hsl(225, 100%, 98%);
  border-radius: 0.438rem;
  margin: 1rem;
  padding: 1rem 1rem;
  width: 19rem;
}

@media screen and (min-width: 62.5rem) {
  .product-summary {
    justify-content: space-around;
    padding: 1.5rem 1rem;
    width: 22rem;
  }
}
.flex-container {
  display: flex;
}

.product-icon {
  height: 50%;
  display: inline-block;
  vertical-align: middle;
}

.product-text-container {
  display: inline-block;
  vertical-align: middle;
  margin: 0 1rem;
}

.period-info,
.price-info {
  font-size: 0.9rem;
}

@media screen and (min-width: 62.5rem) {
  .period-info,
  .price-info {
    font-size: 1.05rem;
  }
}
.period-info {
  color: hsl(223, 47%, 23%);
  font-weight: 800;
}

.price-info {
  color: #606c8e;
}

.change-link {
  color: hsl(245, 75%, 52%);
  font-weight: 900;
  font-size: 0.8rem;
}

@media screen and (min-width: 62.5rem) {
  .change-link {
    font-size: 0.9rem;
  }
}
.change-link:hover {
  color: #6255e7;
  text-decoration: none;
}

.pay-button,
.cancel-button {
  font-weight: 900;
  font-size: 0.9rem;
  border-style: none;
  padding: 1rem 0.8rem;
}

.pay-button {
  background-color: hsl(245, 75%, 52%);
  color: white;
  border-radius: 0.75rem;
  box-shadow: 0.313rem 1.563rem 0.938rem hsl(225, 100%, 94%);
  width: 19rem;
}

@media screen and (min-width: 62.5rem) {
  .pay-button {
    width: 22rem;
  }
}
.pay-button:hover {
  background-color: #6255e7;
}

.cancel-button {
  background-color: transparent;
  color: #667296;
  margin: 0 1rem 2rem;
}

.cancel-button:hover {
  color: hsl(223, 47%, 23%);
}

.attribution {
  font-size: 0.688rem;
  text-align: center;
}

.attribution-link {
  color: hsl(228, 45%, 44%);
  font-weight: 500;
  font-size: 0.688rem;
}/*# sourceMappingURL=styles.css.map */
